NorthWind_WPF_MVVM_APP/View/UserControls/Login.xaml

<UserControl x:Class="NorthWind_WPF_MVVM_APP.View.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NorthWind_WPF_MVVM_APP.View.UserControls"
             mc:Ignorable="d" 
             xmlns:helper="clr-namespace:NorthWind_WPF_MVVM_APP.Helpers"
             xmlns:vm="clr-namespace:NorthWind_WPF_MVVM_APP.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <vm:LoginViewModel x:Key="LoginVM"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Name="UserName" Text="User name:" VerticalAlignment="Center" Margin="3"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Name="Password" Text="Password:" VerticalAlignment="Center" Margin="3"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Height="20" Width="100" HorizontalAlignment="Left" Text="{Binding User.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="1" Height="20" Width="100" HorizontalAlignment="Left" helper:PasswordBoxHelper.BindPassword="True" helper:PasswordBoxHelper.BoundPassword="{Binding User.Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></PasswordBox>
        <Button Grid.Column="0" Grid.Row="2" Height="25" Width="70" Margin="3" HorizontalAlignment="Center" Content="Login" Command="{Binding LoginCommand}"></Button>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Message1}"></TextBlock>
    </Grid>
    </GroupBox>
</UserControl>
